
what is openCV?
    An openCV is a cross-patform liberary (stands for OPEN SOURCE COMPUTER VISION) using which we can develop real time computer vision application.
    It mainly focus on image processing , video capture and analysis including features like face detection and Object detection.
    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
What is Computer Vision?

    Computer vision is an interdisciplinary scientific field that deals with how computers can gain high-level understanding from digital images or videos.
    From the perspective of engineering, it seeks to understand and automate tasks that the human visual system can do.
    
    Computer Vision overlaps significiently with the following fields:
        -IMAGE PROCESSING
        -PATTERN RECOGINATION
        -PHOTOGRAMMETRY
        
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 
Features of OpenCV Library:
    Using OpenCV library, you can −
        Read and write images
        Capture and save videos
        Process images (filter, transform)
        Perform feature detection
        Detect specific objects such as faces, eyes, cars, in the videos or images.
        Analyze the video, i.e., estimate the motion in it, subtract the background, and track objects in it.
        
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Application of openCV:
    we use openCV in various fields such as-
    
    1.Robotics Application
        Localization − Determine robot location automatically
        Navigation
        Obstacles avoidance
        Assembly (peg-in-hole, welding, painting)
        Manipulation (e.g. PUMA robot manipulator)
        Human Robot Interaction (HRI) − Intelligent robotics to interact with and serve people
      
    2.Medical Application
        Classification and detection (e.g. lesion or cells classification and tumor detection)
        2D/3D segmentation
        3D human organ reconstruction (MRI or ultrasound)
        Vision-guided robotics surgery   
        
    3.Industrial Automation Application
        Assembly
        object sorting
        Documentation understanding
        Barcode and packege label reading
        Industrial inspection(Defect detection)
        
    4.Security Application
        Biometrics(iris, fingureprint, face recogination)
        Surveillance - Detecting certain suspicious activities or behaviour
    
    5.Transport Application
        Automonous vehicle
        Safety, e.g. driving vigilance monitoring
        
